spring.application.name=badjo
spring.datasource.url=jdbc:mysql://localhost:3306/badjo
spring.datasource.username=root
spring.datasource.password=MySQLBadjo12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
